; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_ili9341
            codewitch-honey-crisis/htcw_lcd_miser
build_unflags = -std=gnu++11
build_flags=-std=gnu++14

[env:esp_wrover_kit]
platform = espressif32
board = node32s
framework = arduino
monitor_speed=115200
monitor_port = COM7
upload_port = COM7
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
            -DESP_WROVER_KIT
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_ili9341
